<h1>Lowes's Hair Salon</h1>

<h3>Lowes's Hair Salon hairstylists and clients database.</h3>

<p><strong>To add hairstylist:</strong>  on "hairstylist form" type hairstylist name, than "add hairstylist"</p>
<p><strong> To add a client to a hairstylist:</strong> click on the hairstylist's name, on "client form" type "client" name, than "add client" </p>
<p><strong> To see hairstylist's list of clients:</strong> click on the hairstylist's name.</p>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="stylist-name">Hairstylist form:</label>
    <input id="stylist-name" name="stylist-name" type="text" class="form-control" placeholder="Enter hairstylist's name here" required>
    </div>

  <button type="submit" class="btn btn-success">add hairstylist</button>
</form>


<h3>List of all hairstylists working at Lowes's Hair Salon:</h3>
<ul>
  #foreach($stylist in $stylists)
  <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
  #end
</ul>
